/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  height: 100vh;
}

/* Colores y fuentes base */
:root {
  --bg-color: #1f1f2e;
  --sidebar-color: #2c2c3d;
  --primary-color: #4ea1d3;
  --text-light: #ecf0f1;
  --text-dark: #2c3e50;
  --text-color: #ffffff;
  --card-color: #3a3a4d;
  --hover-color: #5ab0e6;
  --danger-color: #e74c3c;
  --success-color: #2ecc71;
  --warning-color: #f1c40f;
  --border-radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', sans-serif;
}

.sidebar {
    width: 250px;
    background-color: #1e2a38;
    color: white;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    display: flex;
  }

.sidebar h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: var(--sidebar-highlight);
}

.sidebar a {
  color: var(--text-light);
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s;
  margin-bottom: 8px;
}

.sidebar a.active,
.sidebar a:hover {
  background-color: var(--sidebar-highlight);
}
.main-content {
  width: 100%;
  max-width: 600px; /* Limitar el ancho máximo */
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;  /* Dos columnas */
  gap: 15px;
  margin-bottom: 20px;
}

form div {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

input, textarea, select {
  padding: 10px;
  font-size: 0.95rem;
  border: 2px solid #ccc;
  border-radius: 6px;
  background-color: #fafafa;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #4CAF50;
  background-color: #e8f5e9;
}

textarea {
  height: 100px;
  resize: vertical;
}

button[type="submit"] {
  grid-column: span 2;
  padding: 12px 24px;
  font-size: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #388e3c;
}

button[type="submit"]:active {
  background-color: #2c6c2b;
}

p {
  color: red;
  text-align: center;
  font-size: 1rem;
  margin-top: 20px;
}

br {
  margin-bottom: 15px;
}

/* Estilos específicos para la imagen */
form .imagen-container {
  
  display: flex;
  justify-content: flex-start;  /* Alinea a la izquierda */
  align-items: center;
  gap: 10px;
}

form .imagen-container label {
  margin-bottom: 0;
  font-weight: normal;
}

form .imagen-container input {
  width: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;  /* Una sola columna en pantallas pequeñas */
  }

  .imagen-container {
    justify-content: flex-start;
  }
}

.alerta {
      background-color: #ffe5e5;
      color: #b30000;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #b30000;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
}
  