.confirm-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fefefe;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ticket {
  margin-top: 20px;
}

.ticket table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.ticket th, .ticket td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.total {
  font-size: 18px;
  margin-top: 10px;
}

input[type="email"] {
  padding: 10px;
  font-size: 16px;
  width: 70%;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#btn-correo {
  padding: 12px 20px;
  background-color: #d32525;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

#btn-correo:hover {
  background-color: #bc1e1e;
}
