

/* Variables globales y fuentes */
:root {
  --bg-color: #ffffff;
  --sidebar-bg: #1e2a38;
  --sidebar-highlight: #3498db;
  --text-light: #ecf0f1;
  --text-dark: #2c3e50;
  --primary: #3498db; /* Unificado con sidebar-highlight */
  --danger: #e74c3c;
  --success: #2ecc71;
  --warning-color: #f1c40f;
  --card-color: #ffffff92;
  --border-radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', sans-serif;
}


.container {
  display: flex;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  /* display: flex; <-- QUITA ESTA LÍNEA */
}

/* SIDEBAR */


  .sidebar {
  width: 250px;
  background-color: var(--sidebar-bg);
  color: white;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: var(--sidebar-highlight);
}

.sidebar a {
  color: var(--text-light);
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s;
  margin-bottom: 8px;
}

.sidebar a.active,
.sidebar a:hover {
  background-color: var(--sidebar-highlight);
}

/* MAIN CONTENT */


.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    box-sizing: border-box;
}
/* MENSAJE */
.message {
  background-color: var(--success);
  color: white;
  padding: 10px;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  box-shadow: var(--shadow);
}

/* BOTÓN AGREGAR */
.btn-agregar {
  background-color: var(--sidebar-highlight);
  color: white;
  padding: 10px 16px;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-bottom: 20px;
  display: inline-block;
  border: none;
}

.btn-agregar:hover {
  background-color: #2980b9;
}

/* TABLA */
.tabla-productos {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  color: var(--text-light);
}

.tabla-productos th,
.tabla-productos td {
  padding: 12px 10px;
  text-align: left;
  border-bottom: 1px solid #444;
}

.tabla-productos th {
  background-color: var(--sidebar-highlight);
  color: white;
}

.tabla-productos tr:hover {
  background-color: #263545;
}

.tabla-productos img {
  max-width: 50px;
  border-radius: 4px;
}

/* BOTONES ACCIONES */
.btn-editar,
.btn-eliminar {
  padding: 6px 10px;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  font-size: 0.9rem;
  margin-right: 5px;
  border: none;
  display: inline-block;
}

.btn-editar {
  background-color: var(--primary);
  color: white;
}

.btn-editar:hover {
  background-color: #2980b9;
}

.btn-eliminar {
  background-color: var(--danger);
  color: white;
}

.btn-eliminar:hover {
  background-color: #c0392b;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--sidebar-highlight);
}

.card-value {
  font-size: 2rem;
  font-weight: bold;
}

/* Status colors */
.success {
  color: var(--success);
}

.danger {
  color: var(--danger);
}

.warning {
  color: var(--warning-color);
}
