/* Fondo general */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    color: #333;
}
/* Colores y fuentes base */
:root {
  --bg-color: #ffffff;
  --sidebar-bg: #1e2a38;
  --sidebar-highlight: #3498db;
  --text-light: #ecf0f1;
  --primary-color: #4ea1d3;
  --text-color: #ffffff;
  --card-color: #3a3a4d;
  --hover-color: #5ab0e6;
  --danger-color: #e74c3c;
  --success-color: #2ecc71;
  --warning-color: #f1c40f;
  --border-radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', sans-serif;
}

.container {
  display: flex;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  /* display: flex; <-- QUITA ESTA LÍNEA */
}

/* SIDEBAR */


  .sidebar {
  width: 250px;
  background-color: var(--sidebar-bg);
  color: white;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: var(--sidebar-highlight);
}

.sidebar a {
  color: var(--text-light);
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s;
  margin-bottom: 8px;
}

.sidebar a.active,
.sidebar a:hover {
  background-color: var(--sidebar-highlight);
}

/* MAIN CONTENT */


.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    box-sizing: border-box;
}
/* Tabla de productos */
.table-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.table-container h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2f3b52;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
}

.table-container th,
.table-container td {
    padding: 14px 20px;
    text-align: center;
}

.table-container th {
    background-color: #2f3b52;
    color: white;
}

.table-container tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-container tr:hover {
    background-color: #eef4fa;
}

/* Botones */
.btn {
    background-color: #3c5a99;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #29467a;
}

/* Carrito */
.carrito {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.carrito h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2f3b52;
}

.carrito table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}

.carrito th,
.carrito td {
    padding: 12px 16px;
    text-align: center;
}

.carrito th {
    background-color: #2f3b52;
    color: white;
}

.carrito tr:nth-child(even) {
    background-color: #f2f6fc;
}

.total {
    text-align: right;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 15px;
    color: #2f3b52;
}
