
:root {
  --bg-color: #f4f6f8;
  --sidebar-bg: #1e2a38;
  --sidebar-highlight: #3498db;
  --text-light: #ecf0f1;
  --text-dark: #2c3e50;
  --primary: #4ea1d3;
  --danger: #e74c3c;
  --success: #27ae60;
  --border-radius: 8px;
  --shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}/* General */

.container {
  display: flex;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  /* display: flex; <-- QUITA ESTA LÍNEA */
}

  .sidebar {
  width: 250px;
  background-color: var(--sidebar-bg);
  color: white;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: var(--sidebar-highlight);
}

.sidebar a {
  color: var(--text-light);
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s;
  margin-bottom: 8px;
}

.sidebar a.active,
.sidebar a:hover {
  background-color: var(--sidebar-highlight);
}

/* MAIN CONTENT */


.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    box-sizing: border-box;
}


/* Títulos */
h1 {
  font-size: 1.8rem;
  color: #1e3a8a;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.8rem;
  color: #1e40af;
  margin: 30px 0 20px;
}

/* Productos */
#productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  max-width: 1200px;
  margin-top: 30px;
}

/* Tarjeta de producto */
.producto-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  padding: 20px;
  width: 240px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e0e7ff;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.producto-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.producto-card p {
  font-size: 16px;
  margin-bottom: 12px;
}

/* Carrito */
#carrito {
  width: 100%;
  max-width: 700px;
  background-color: #ffffff;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding: 24px;
  margin-top: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.04);
}

/* Botones */
button {
  background-color: #1e40af;
  color: white;
  border: none;
  padding: 12px 18px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 12px;
  width: 100%;
  max-width: 700px;
}

button:hover {
  background-color: #1d4ed8;
}

button:disabled {
  background-color: #94a3b8;
  cursor: not-allowed;
}

/* Inputs */
input[type="text"] {
  width: 100%;
  max-width: 700px;
  padding: 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 10px;
}

/* Etiquetas */
label {
  font-weight: 600;
  font-size: 15px;
  margin-top: 20px;
  display: block;
  width: 100%;
  max-width: 700px;
  color: #334155;
}
